<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .container {
        background-color: aliceblue;
        height: 100vh;
        width: 100vw;
    }

    .row {
        transform: scale(.95);
        height: 60px;
        width: 40%;
        border-radius: 10px;
        background-color: rgb(0, 0, 152);
        padding: 10px;
    }

    span {
        height: 100%;
        width: 100%;
        font: normal 1.2em 'Arial', sans-serif;
        text-align: center;
        color: white;
    }

    .row:hover {
        transform: scale(1);
    }
</style>
<body>
    <div class="flex container" id="container">
        <div class="flex row">
            <span class="flex">
                Jogador número 1
            </span>
        </div>
        <div class="flex row">
            <span class="flex">
                Capitão América e o soldado invernal
            </span>
        </div>
        <div class="flex row">
            <span class="flex">
                Deadpool
            </span>
        </div>
        <div class="flex row">
            <span class="flex">
                Attack on titan
            </span>
        </div>
        <div class="flex row">
            <span class="flex">
                Demon Slayer
            </span>
        </div>
        <div class="flex row">
            <span class="flex">
                Loki: a serie
            </span>
        </div>
    </div>
    <script>
        var spans = document.querySelectorAll("span")
        spans.forEach(span => {
            span.addEventListener("click", () => {
                const mensagem = span.textContent
                window.alert(`${mensagem}`)
            })
        })
    </script>
</body>
</html>